======
Ablauf
======

:Test-Layer: functional

Dieser Doctest soll mal zeigen wie ein Ablauf eines Fernlehrgangs aussehen könnte...


Setup
-----

Zunächst müssen wir erneut eine Instanz von unserer Application anlegen,
uma alle Utilities zur Verfügung zu haben.

   >>> from fernlehrgang.app import FernlehrgangApp
   >>> from z3c.saconfig import Session
   >>> root = getRootFolder()
   >>> root['app'] = app = FernlehrgangApp()
   

Einrichten des Fernlehrgangs
----------------------------

   >>> from fernlehrgang.models import Fernlehrgang, Lehrheft, Frage

   >>> flg09 = Fernlehrgang(jahr="2009", titel="Fernlehrgang",
   ...                      beschreibung="Beschreibung", start="01.01.2009", ende="31.12.2009")    

   >>> lheft1 = Lehrheft(nummer=1)
   >>> lheft2 = Lehrheft(nummer=2)

   >>> frage1 = Frage(frage=1, antwortschema="ab")
   >>> frage2 = Frage(frage=2, antwortschema="bc")
   >>> frage3 = Frage(frage=3, antwortschema="cd")

   >>> lheft1.fragen.append(frage1) 
   >>> lheft1.fragen.append(frage2)
   >>> lheft2.fragen.append(frage3)

   >>> flg09.lehrhefte.append(lheft1)
   >>> flg09.lehrhefte.append(lheft2)

   >>> session = Session()
   >>> session.add(flg09)
   >>> import transaction; transaction.commit()

    

Einrichten der Benutzer
-----------------------

   >>> from fernlehrgang.models import Unternehmen, Teilnehmer

   >>> session = Session()
   >>> unt1 = Unternehmen(mnr="0000-00025", name="Novareto")
   >>> unt2 = Unternehmen(mnr="0000-00026", name="Econtec")

   >>> teil1 = Teilnehmer(name="Lars Walther")
   >>> teil2 = Teilnehmer(name="Bernd Probst")

   >>> unt1.teilnehmer.append(teil1)
   >>> unt2.teilnehmer.append(teil2)


Einrichten von Kursteilnehmern und von Antwortbögen
---------------------------------------------------

   >>> from fernlehrgang.models import Kursteilnehmer, Antwort
   >>> kt1 = Kursteilnehmer()
   >>> kt2 = Kursteilnehmer()

   >>> flg = session.query(Fernlehrgang).get(1)
   >>> flg.kursteilnehmer.append(kt1)
   >>> flg.kursteilnehmer.append(kt2)

   >>> import transaction; transaction.commit()

   >>> session = Session()
   >>> flg = session.query(Fernlehrgang).get(1)
   >>> kut1, kut2 = flg.kursteilnehmer

   >>> kut1.teilnehmer = teil1
   >>> kut2.teilnehmer = teil2

   >>> import transaction; transaction.commit()

   >>> session = Session()
   >>> flg = session.query(Fernlehrgang).get(1)
   >>> flg
   <Fernlehrgang(id='1', jahr='2009', titel='Fernlehrgang')>

   >>> antwort1 = Antwort(antwortschema = "AB", frage_id=1)
   >>> kt1, kt2 = flg.kursteilnehmer
   >>> kt1.antworten.append(antwort1)

   >>> import transaction; transaction.commit()

Cleaning
--------

   >>> session = Session()
   >>> from fernlehrgang.models import Base
   >>> mt = Base.metadata
   >>> mt.bind = session.connection().engine
   >>> mt.drop_all()
