<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />

  <utility
     provides="zope.authentication.interfaces.IAuthentication"
     factory=".app.PAU"
  />

  <includeDependencies package="." />
  <include package="zope.i18n" />
  <include package="zope.session" />
  <include package="zope.dublincore" />
  <include package="zope.authentication" />

  <include package="megrok.pagetemplate" file="meta.zcml" />
  <include package="grokcore.layout" />
  <include package="megrok.z3ctable" />
  <include package="megrok.z3ctable" file="meta.zcml" />

  <include package="uvc.siguvtheme" />
  <include package="uvc.menus" file="meta.zcml" />
  <include package="grokcore.chameleon" />
  <include package="grokcore.message" />

  <browser:defaultSkin name="siguvtheme" />
  <grok:grok package="." />
</configure>
