<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />
  <includeDependencies package="." />

  <include package="zope.i18n" />
  <include package="zope.session" />
  <include package="zope.dublincore" />
  <include package="zope.authentication" />

  <include package="megrok.layout" />
  <include package="megrok.navigation" />
  <include package="megrok.navigation" file="meta.zcml" />
  <include package="megrok.resource" />
  <include package="megrok.z3ctable" />
  <include package="megrok.z3ctable" file="meta.zcml" />

  <include package="uvc.layout" />
  <include package="uvc.skin" />

  <include package="dolmen.menu" />
  <include package="dolmen.app.authentication" />
  <include package="dolmen.app.security" />
  <include package="dolmen.app.breadcrumbs" />

  <includeOverrides package="uvc.skin" file="overrides.zcml" />

  <grok:grok package="." />
</configure>
