<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:grok="http://namespaces.zope.org/grok">
  <include package="grok" />
  <includeDependencies package="." />
  <includeDependenciesOverrides package="." />
  <i18n:registerTranslations directory="locales" />
  <include package="megrok.pagetemplate" file="meta.zcml" />

   <z3c:template
      template="templates/div-form.pt"
      for="z3c.form.interfaces.IInputForm"
      layer="uvc.skin.skin.IUVCSkin"
      />

   <z3c:macro
       name="completeform"
       template="templates/div-form.pt"
       layer="uvc.skin.skin.IUVCSkin"
       />

   <z3c:macro
       name="widget-rows"
       macro="widget-rows"
       template="templates/div-form.pt"
       layer="uvc.skin.skin.IUVCSkin"
       />

  <adapter
      factory="z3c.form.hint.FieldDescriptionAsHint"
      name="title"/>

  <grok:grok package="." />
</configure>
