<h1 tal:content="view.title"> </h1>
<p class="lead" tal:content="view.description"> </p>

<form action="." tal:attributes="action view.url()">
  <fieldset class="highlight" tal:repeat="flg view.getFernlehrgaenge()">
    <legend tal:content="flg['value']"> </legend>
    <div class="row">
      <div class="col-md-8">
        <p tal:content="flg['description']"> </p>
        <p> Dieser Lehrgang hat <span tal:content="flg['tn']"> </span> Teilnehmer </p>
      </div>
      <div class="col-md-4">
        <input class="btn btn-primary" type="submit" value="Importieren" tal:attributes="name 'import_%s' % flg['key']">
        <input class="btn btn-primary" type="submit" value="Statusliste" tal:attributes="name 'statusliste_%s' % flg['key']">
      </div>
    </div>
  </fieldset>
  <hr>
</form>
