<div tal:define="results view.getResults()">
  <h1 tal:content="view.title"></h1>
  <p class="description" tal:content="view.description"> </p>

  <h3> Die einzelnen Lehrhefte </h3>
  <div id="accordion2" class="panel-group" role="tablist">
    <div class="card" tal:repeat="lh results">
      <div class="card-header">
        <h2 class="mb-0">
        <button class="btn btn-link" href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" 
          tal:attributes="href string:#collapse${repeat.lh.number}">
          <span tal:content="lh.titel"> </span> 
        </button>
        </h2>
      </div>
      <div class="panel-collapse collapse" tal:attributes="id string:collapse${repeat.lh.number}">
        <div class="card-body">
        <table class="table table-striped table-bordered table-sm">
          <tr>
            <th> Name </th>
            <th> Lehrheft </th>
            <th> Antworten </th>
          </tr>
          <tr tal:repeat="ant lh.antworten">
            <td> <a href="" tal:attributes="href ant.url"> <span tal:content="ant.titel"> </span> </a> </td>
            <td> <span tal:content="ant.lehrheft_nr"> </span> </td>
            <td> <span tal:content="ant.aw"> </span> </td>
          </tr>
        </table>
        </div>
      </div> 
    </div>
  </div>
</div>
