<div tal:define="results view.getResults">
  <h1 tal:content="view.title"></h1>
  <p class="description" tal:content="view.description"/>

  <fieldset tal:define="summary view.getSummary">

    <div>
      <h3> Auswertung </h3>
      <ul>
        <li>Folgende Punktzahl ist nötig um den Kurs zu bestehen: <span tal:replace="summary.points"> </span></li> 
        <li>Erreichte Anzahl von Punkte: <span tal:replace="summary.resultpoints"> </span></li> 
        <li>Bemerkung: <span tal:replace="structure summary.comment"> </span></li> 
      </ul>
    </div>


    <div>
      <h3 class="current">Übersicht Lehrhefte</h3> 
      <div class="pane" style="display:block">
        <table class="table table-striped table-bordered table-sm">
          <tr>
            <th> Lehrheft </th>
            <th> Fragen </th>
            <th> Punkte </th>
          </tr>
          <tr tal:repeat="lh results">
            <td> <span tal:content="lh.titel"> </span> </td>
            <td> <span tal:content="len(lh.get('antworten', []))"> </span> </td>
            <td> <span tal:content="lh.punkte"> </span> </td>
          </tr>
          <tr>
            <td colspan=2> Gesamt </td>
            <td tal:content="summary.resultpoints"> </td> 
          </tr>
        </table>
      </div> 
    </div>

    <h3> Die einzelnen Lehrhefte </h3>

    <div id="accordion" class="panel-group" role="tablist">
      <div class="card" tal:repeat="lh results">
        <div class="card-header">
          <h2 class="mb-0">
          <button class="btn btn-link" href="#collapseOne" data-target="#accordion2" data-toggle="collapse"
            tal:attributes="data-target string:#collapse${repeat.lh.number}"> 
            <span tal:content="lh.titel"> </span> 
          </button>
          </h2>
        </div>
        <div class="collapse" tal:attributes="id string:collapse${repeat.lh.number}">
          <div class="card-body">
            <table class="table table-striped table-bordered table-sm">
              <tr>
                <th> Frage </th>
                <th> System </th>
                <th> Datum </th>
                <th> Richtig </th>
                <th> Antwort </th>
                <th> Bestanden </th>
              </tr>
              <tr tal:repeat="ant lh.antworten">
                <td tal:content="ant.titel"> </td>
                <td tal:content="ant.system"> </td>
                <td tal:content="ant.datum"> </td>
                <td tal:content="ant.frage"> </td>
                <td tal:content="ant.antwort"> </td>
                <td tal:content="ant.res"> </td>
              </tr>
              <tr>
                <td colspan="5"> Gesamt </td>
                <td tal:content="lh.punkte"> </td>
                <tr>
                </table>
              </div> 
            </div>
          </div>
        </div>
      </fieldset>  
    </div>
