<select id="unternehmen_mnr" multiple="" name="form.field.unternehmen" style="width: 550px" >
 <option selected tal:repeat="option widget.form.getDefaults()" tal:attributes="value option['value']; readonly option['disabled'] or None" tal:content="option['title']"> </option>
</select>
<input type="hidden" name="form.field.unternehmen.present" value=1>
<script> $(document).ready(function() { 
  $('select#unternehmen_mnr').ajaxChosen({
     dataType: 'json',
     type: 'POST',
     url: '<tal:url replace="'%s/search_unternehmen' % widget.form.application_url()" />'
   },
   {
      minLength: 3
   });
   })
</script>
