<div class="row-fluid">
  <div class="span2" tal:condition="thumb">
    <img tal:attributes="href '#' + view.id; src thumb"
         class="img-polaroid" data-toggle="modal" />
    
    <div tal:condition="image"
	 tal:attributes="id view.id" class="modal hide fade" tabindex="-1">
      <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal"
		aria-hidden="true">×</button>
	<h3>Image</h3>
      </div>
      <div class="modal-body">
	<img tal:attributes="src image" />
      </div>
      <div class="modal-footer">
	<p tal:content="structure context.beschreibung" />
	<button class="btn" data-dismiss="modal"
		aria-hidden="true">Close</button>
      </div>
    </div>
  </div>
  <div class="span6">
    <p tal:content="structure context.beschreibung" />
    <label class="checkbox">
      <input type="checkbox" tal:content="context.option1" value="A" 
	     tal:attributes="name 'frage-%s' % context.id;
			     checked data.get(context.frage) == 'A'" />
    </label>
    <label class="checkbox">
      <input type="checkbox" tal:content="context.option2" value="B"
	     tal:attributes="name 'frage-%s' % context.id;
			     checked data.get(context.frage) == 'B'" />
    </label>
    <label class="checkbox">
      <input type="checkbox" tal:content="context.option3" value="C"
	     tal:attributes="name 'frage-%s' % context.id;
			     checked data.get(context.frage) == 'C'" />
    </label>
    <label class="checkbox">
      <input type="checkbox" tal:content="context.option4" value="D"
	     tal:attributes="name 'frage-%s' % context.id;
			     checked data.get(context.frage) == 'D'" />
    </label>
  </div>
</div>
