[buildout]
extends = 
    http://uvcsite.googlecode.com/svn/uvcsite/tags/2.1.6/versions.cfg
    profiles/redis.cfg                                                          
    profiles/celery.cfg
    profiles/versions.cfg
develop = .
parts +=
#    python-oracle
    app
    test
    zope_conf
    site_zcml
    deploy_ini
    deploy_ini1
    profile_ini
    debug_ini
    omelette
    addKursteilnehmer
    rungrok
    mkdirs
    zeo
    supervisor
    supervisor-reboot
    interactive_debugger

newest = true 
find-links = http://dev.bg-kooperation.de/pypi/simple
allow-picked-versions = false
versions = versions

extensions = 
    buildout.dumppickedversions
    mr.developer
sources = sources
auto-checkout = 

[sources]


[settings]
host = 0.0.0.0
port = 9999
supervisor-port = 9002                                                     
supervisor-url = http://127.0.0.1                                               
supervisor-user = admin                                                         
supervisor-password = admin
#DSN = oracle://novareto:retonova@10.30.4.80/BGETest
#DSN = oracle://novareto:retonova@10.30.4.95/BGETest
DSN = oracle://cklinger:thaeyoo2@oracle/XE


[python-oracle]
recipe = gocept.cxoracle
instant-client = /root/software/instantclient-basic-linux-x86-64-11.2.0.2.0.zip
instant-sdk = /root/software/instantclient-sdk-linux-x86-64-11.2.0.2.0.zip


[rungrok]
recipe = collective.recipe.scriptgen 
cmd = ${buildout:bin-directory}/paster 
arguments = serve ${buildout:parts-directory}/etc/deploy.ini


[app]
recipe = zc.recipe.egg
eggs = fernlehrgang
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       redis
interpreter = python-console
extra-paths = ${celery:config-path}


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}
    ${buildout:directory}/cache


[test]
recipe = zc.recipe.testrunner
eggs = fernlehrgang
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =


[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 9988 


[deploy_ini1]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy1.ini
port = 8081


[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini


[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[addKursteilnehmer]
recipe = z3c.recipe.dev:script
eggs = fernlehrgang 
module = fernlehrgang.scripts.kursteilnehmer 
method = main


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8299
file-storage = ${buildout:directory}/var/filestorage/Data.fs


[supervisor]                                                                    
recipe = collective.recipe.supervisor                                           
port = ${settings:supervisor-port}                                              
user = ${settings:supervisor-user}                                              
password = ${settings:supervisor-password}                                      
serverurl = ${settings:supervisor-url}:${settings:supervisor-port}              
supervisord-environment = CHAMELEON_CACHE=${buildout:directory}/cache
programs =                                                                      
    10 redis ${buildout:directory}/parts/redis/src/redis-server                
    20 celery ${buildout:directory}/bin/celeryd [-l debug]
    100 zeo ${buildout:directory}/parts/zeo/bin/runzeo                          
    200 flg_instance1 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
    201 flg_instance2 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy1.ini]
groups =                                                                        
    20 clients flg_instance1,flg_instance2


[supervisor-reboot]                                                             
recipe = z3c.recipe.usercrontab                                                 
times = @reboot                                                                 
command = . ~/.profile; ${buildout:directory}/bin/supervisord 


[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = fernlehrgang 
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf:output}"

