[buildout]
extends = 
    http://uvcsite.googlecode.com/svn/uvcsite/tags/0.5/versions.cfg
    versions.cfg
develop = .
parts +=
    python-oracle
    app
    test
    zope_conf
    site_zcml
    deploy_ini
    profile_ini
    debug_ini
    omelette
    addKursteilnehmer
    rungrok
    mkdirs
newest = true 

find-links = http://dev.bg-kooperation.de/pypi/simple

allow-picked-versions = false

versions = versions
extensions = 
    buildout.dumppickedversions
    mr.developer
sources = sources
auto-checkout = 
    uvc.skin
    uvc.layout
    uvc.widgets
    dolmen.forms.wizard

[versions]

[settings]
host = 0.0.0.0
port = 9988 
DSN = oracle://novareto:retonova@10.30.4.80/BGETest

[python-oracle]
recipe = gocept.cxoracle
instant-client = /root/software/instantclient-basic-linux-x86-64-11.2.0.2.0.zip
instant-sdk = /root/software/instantclient-sdk-linux-x86-64-11.2.0.2.0.zip

[sources]
uvc.layout          = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk@891
uvc.skin            = svn https://uvcsite.googlecode.com/svn/uvc.skin/trunk@891
uvc.widgets         = svn https://uvcsite.googlecode.com/svn/uvc.widgets/trunk@977
dolmen.forms.wizard = git http://devel.dolmen-project.org/dolmen.forms.wizard.git
dolmen.forms.crud   = git http://devel.dolmen-project.org/dolmen.forms.crud.git


[rungrok]
recipe = collective.recipe.scriptgen 
cmd = ${buildout:bin-directory}/paster 
arguments = serve ${buildout:parts-directory}/etc/deploy.ini

[app]
recipe = zc.recipe.egg
eggs = fernlehrgang
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}

[test]
recipe = zc.recipe.testrunner
eggs = fernlehrgang
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini

[addKursteilnehmer]
recipe = z3c.recipe.dev:script
eggs = fernlehrgang 
module = fernlehrgang.scripts.kursteilnehmer 
method = main
