<h1 tal:content="view.title"> </h1>
<h2 class="current"> Anschrift des Unternehmens </h2>
<div metal:use-macro="path: context/@@formmacros/template/macros/editform"> </div>
<div>
  <h2> Teilnehmer & Kursteilnehmer des Unternehmers </h2> 
  <table class="table table-striped table-bordered table-condensed">
    <tr>
      <th> Name Vorname </th>
      <th> Geburtsdatum </th>
      <th> Lehrgang </th>
    </tr>
    <tr tal:repeat="teilnehmer view.getTeilnehmerListing()">
      <td tal:content="teilnehmer.name"> </td> 
      <td tal:content="teilnehmer.gebdat"> </td> 
      <td tal:content="', '.join(teilnehmer['lehrgang'])"> </td> 
    </tr>
  </table> 
  <a href="" tal:attributes="href view.url(context, 'addteilnehmer')"> Neuen Teilnehmer anlegen </a>
</div>  
