[buildout]
develop = .
parts =
    eggbasket
    app
    i18n
    test
    mkdirs
    zpasswd
    zope_conf
    site_zcml
    zdaemon_conf
    deploy_ini
    debug_ini
    omelette
    addKursteilnehmer
# For backward compatibility, telling buildout not to throw away
# the data and log subdirectories from the parts directory.
    data
    log
newest = true 

extends = http://grok.zope.org/releaseinfo/grok-1.1rc1.cfg 
# eggs will be installed in the default buildout location
# (see .buildout/default.cfg in your home directory)
# unless you specify an eggs-directory option here.

versions = versions
extensions = mr.developer
sources = sources
sources-dir = mysources
auto-checkout = 
    dolmen.menu
    uvc.skin
    uvc.layout


[versions]
z3c.form = 2.2.0
SQLAlchemy = 0.5.8
mr.developer = 1.7
megrok.z3ctable = 1.4.0 

[sources]
uvc.layout = svn https://uvcsite.googlecode.com/svn/uvc.layout/trunk
uvc.skin = svn https://uvcsite.googlecode.com/svn/uvc.skin/trunk
dolmen.menu = git git://devel.dolmen-project.org/dolmen.menu.git


[app]
recipe = zc.recipe.egg
eggs = fernlehrgang
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}

[test]
recipe = zc.recipe.testrunner
eggs = fernlehrgang
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = fernlehrgang
eggs = fernlehrgang
domain = fernlehrgang
output = src/fernlehrgang/locales
zcml =

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.dev:script
eggs = fernlehrgang
module = zope.app.server.zpasswd
method = main

[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =
# 'extra' is copied verbatim. Use it for product config sections and so.

# The [data] and [log] parts are still in here to instruct buildout to not
# unintentionally throw away the parts/data and parts/log subdirectories
# that contain the Data.fs and the log files. These files should be
# copied to the new locations. See the upgrade notes for more information.
[data]
recipe = zc.recipe.filestorage

[log]
recipe = zc.recipe.filestorage

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[zdaemon_conf]
recipe = collective.recipe.template
input = etc/zdaemon.conf.in
output = ${buildout:parts-directory}/etc/zdaemon.conf

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini

[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini

[eggbasket]
recipe = z3c.recipe.eggbasket
eggs = grok
url = http://grok.zope.org/releaseinfo/grok-eggs-1.1a1.tgz

[addKursteilnehmer]
recipe = z3c.recipe.dev:script
eggs = fernlehrgang 
module = fernlehrgang.scripts.kursteilnehmer 
method = main

