[versions]
# Override versions here.
# This version pin can be removed after the next groktoolkit release.
z3c.saconfig = 0.12
zope.sqlalchemy = 0.6.1
SQLAlchemy = 0.7.6
z3c.macro = 1.3.0
z3c.ptcompat = 0.5.7
megrok.traject = 1.0
traject = 0.10.1
cx-oracle = 5.1.1
gocept.cxoracle = 0.1.1
pygooglechart = 0.3.0
profilehooks = 1.5
megrok.z3cform.tabular = 0.2
megrok.z3cform.ui = 0.5
megrok.z3cform.base = 0.3
z3c.menu.simple = 0.6.0
cx-Oracle = 5.0.4
z3c.tabular = 0.6.0
z3c.formui = 2.2.0
z3c.form = 2.4.2
z3c.i18n = 0.1.2
z3c.template = 1.2.1
dolmen.content = 0.7.1
dolmen.forms.crud = 1.0b5
profilestats = 1.0.2
zope.schema = 3.8.0
xlwt = 0.7.2
openpyxl = 1.5.5
js.jquery-tools = 1.2.5
repoze.profile = 1.4
