<div class="tab-pane" id="tab2">
  <fieldset tal:condition="context.results">
    <tal:results define="results context.results.lehrhefte();
    summary context.results.summary()">
    <legend> Meine Ergebnisse </legend>
    <div>
      <h3 class="current">Übersicht Lehrhefte</h3>
      <div class="pane" style="display:block">
        <table class="table table-striped table-bordered table-condensed">
          <tr>
            <th> Lehrheft </th>
            <th> Fragen </th>
            <th> Punkte </th>
          </tr>
          <tr tal:repeat="lh results">
            <td> <span tal:content="lh.titel"> </span> </td>
            <td>
              <span tal:content="len(lh.get('antworten', []))"> </span>
            </td>
            <td> <span tal:content="lh.punkte"> </span> </td>
          </tr>
          <tr>
            <td colspan=2> Gesamt </td>
            <td tal:content="summary.resultpoints"> </td>
          </tr>
        </table>
      </div>
    </div>

    <div id="accordion2" class="accordion">
      <div class="accordion-group" tal:repeat="lh results">
        <div class="accordion-heading">
          <a class="accordion-toggle" href="#collapseOne"
            data-parent="#accordion2" data-toggle="collapse"
            tal:attributes="href string:#collapse${repeat.lh.number}">
            <span tal:content="lh.titel"> </span>
          </a>
        </div>
        <div class="accordion-body collapse"
          tal:attributes="id string:collapse${repeat.lh.number}">
          <div class="collapse-inner">
            <table class="table table-striped table-bordered table-condensed">
              <tr>
                <th> Frage </th>
                <th> System </th>
                <th> Datum </th>
                <th> Richtig </th>
                <th> Antwort </th>
                <th> Bestanden </th>
              </tr>
              <tr tal:repeat="ant lh.antworten">
                <td tal:content="ant.titel"> </td>
                <td tal:content="ant.system"> </td>
                <td tal:content="ant.datum"> </td>
                <td tal:content="ant.frage"> </td>
                <td tal:content="ant.antwort"> </td>
                <td tal:content="ant.res"> </td>
              </tr>
              <tr>
                <td colspan="5"> Gesamt </td>
                <td tal:content="lh.punkte"> </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    </tal:results>
  </fieldset>
</div>
