<div id="sessions">
  <div class="pull-right form-inline">
    <div class="btn-group">
      <button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
      <button class="btn" data-calendar-nav="today">Today</button>
      <button class="btn btn-primary" data-calendar-nav="next">Next >></button>
    </div>
    <div class="btn-group">
      <button class="btn btn-warning" data-calendar-view="year">Year</button>
      <button class="btn btn-warning active" data-calendar-view="month">Month</button>
      <button class="btn btn-warning" data-calendar-view="week">Week</button>
      <button class="btn btn-warning" data-calendar-view="day">Day</button>
    </div>
  </div>
  
   <h3 id="caldate"></h3>

   <div class="row">
     <div class="span9">
       <div id="calendar"></div>
     </div>
   </div>

  <script type="text/javascript">
    var calendar = $('#calendar').calendar({
       events_source: '<tal:url replace="view.url(context.context) + '/sessionsfeeder'" />',
       tmpl_path: '/fanstatic/Calendar/tmpls/',
       view: 'month',
       tmpl_cache: false,
       modal: true,
       onAfterEventsLoad: function(events) {
	  if(!events) {
	    return;
	  }
	  var list = $('#eventlist');
	  list.html('');
	  
	  $.each(events, function(key, val) {
	      $(document.createElement('li'))
		.html('<a href="' + val.url + '">' + val.title + '</a>')
		.appendTo(list);
	    });
	},
	  onAfterViewLoad: function(view) {
	  $('h3#caldate').text(this.getTitle());
	  $('.btn-group button').removeClass('active');
	  $('button[data-calendar-view="' + view + '"]').addClass('active');
	},
	  classes: {
	months: {
	  general: 'label'
	      }
	}
	
       });

	$('.btn-group button[data-calendar-nav]').each(function() {
		var $this = $(this);
		$this.click(function() {
			calendar.navigate($this.data('calendar-nav'));
		});
	});

	$('.btn-group button[data-calendar-view]').each(function() {
		var $this = $(this);
		$this.click(function() {
			calendar.view($this.data('calendar-view'));
		});
	});

	$('#first_day').change(function(){
		var value = $(this).val();
		value = value.length ? parseInt(value) : null;
		calendar.setOptions({first_day: value});
		calendar.view();
	});
  </script>
</div>
