[buildout]
extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    redis.cfg                                                          
    celery.cfg
    versions.cfg
develop = 
      src/fernlehrgang.app
      src/fernlehrgang.tools
      src/fernlehrgang.models
      src/fernlehrgang.questionary

parts +=
#    python-oracle
    app
    test
    zope_conf
    site_zcml
    deploy_ini
    deploy_ini1
    deploy_ini2
    profile_ini
    debug_ini
    omelette
    addKursteilnehmer
    rungrok
    mkdirs
    zeo
    supervisor
    supervisor-reboot
    interactive_debugger
    standalone-export

ignore-existing = true
newest = true 
find-links = http://dev.bg-kooperation.de/pypi/simple
	     http://pypi.dolmen-project.org/find-links
allow-picked-versions = true
versions = versions
show-picked-versions = true
extensions = 
    mr.developer
sources = sources
auto-checkout = cromlech.file
	        dolmen.uploader
		uvc.composedview
		uvclight
		uvc.tb_layout
		dolmen.forms.composed

[sources]
cromlech.file = git https://github.com/Cromlech/cromlech.file.git
dolmen.uploader = git https://github.com/Cromlech/dolmen.uploader.git
uvc.composedview = git https://github.com/novareto/uvc.composedview.git
uvc.tb_layout = git https://github.com/novareto/uvc.tb_layout.git
uvclight = git https://github.com/novareto/uvclight
dolmen.forms.composed = git https://github.com/Cromlech/dolmen.forms.composed.git


[settings]
host = 0.0.0.0
port = 9999
supervisor-port = 9002                                                     
supervisor-url = http://127.0.0.1                                               
supervisor-user = admin                                                         
supervisor-password = admin
#DSN = oracle://novareto:retonova@10.30.4.80/BGETest
#DSN = oracle://novareto:retonova@10.30.4.95/BGETest
#DSN = oracle://flgprod:prodflg!@10.30.4.95/BGETest
#DSN = oracle://cklinger:thaeyoo2@oracle/XE
DSN = postgresql://fernlehrgang:fernlehrgang@localhost/flgapp
image_storage = ${buildout:directory}/storage


[standalone-export]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/export
arguments = ${settings:DSN}


[python-oracle]
recipe = gocept.cxoracle
instant-client = /home/trollfot/software/instantclient-basic-linux-x86-64-11.2.0.2.0.zip
instant-sdk = /home/trollfot/instantclient-sdk-linux-x86-64-11.2.0.2.0.zip


[rungrok]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
environment =
    DSN=${settings:DSN}
extra-paths = ${celery:config-path}


[app]
recipe = zc.recipe.egg
eggs = fernlehrgang.app
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       redis
       fernlehrgang.questionary
interpreter = python-console
extra-paths = ${celery:config-path}


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}
    ${buildout:directory}/cache


[test]
recipe = zc.recipe.testrunner
eggs = fernlehrgang.app
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =


[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 7080


[deploy_ini1]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy1.ini
port = 9989 


[deploy_ini2]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy2.ini
port = 8080 


[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini


[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[addKursteilnehmer]
recipe = z3c.recipe.dev:script
eggs = fernlehrgang.tools
module = fernlehrgang.tools.scripts.kursteilnehmer 
method = main


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8199
file-storage = ${buildout:directory}/var/filestorage/Data.fs


[supervisor]                                                                    
recipe = collective.recipe.supervisor                                           
port = ${settings:supervisor-port}                                              
user = ${settings:supervisor-user}                                              
password = ${settings:supervisor-password}                                      
serverurl = ${settings:supervisor-url}:${settings:supervisor-port}              
supervisord-environment = CHAMELEON_CACHE=${buildout:directory}/cache,DSN='${settings:DSN}'
programs =                                                                      
    10 redis ${buildout:directory}/parts/redis/src/redis-server                
    20 celery ${buildout:directory}/bin/celeryd [-l debug]
    100 zeo ${buildout:directory}/parts/zeo/bin/runzeo                          
    200 flg_instance1 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
    201 flg_instance2 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy1.ini]
    201 flg_instance_scan ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy2.ini]
groups =                                                                        
    20 clients flg_instance1,flg_instance2,flg_instance_scan


[supervisor-reboot]                                                             
recipe = z3c.recipe.usercrontab                                                 
times = @reboot                                                                 
command = . ~/.profile; ${buildout:directory}/bin/supervisord 


[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = ${app:eggs}
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
#arguments = zope_conf="${zope_conf:output}"
extra-paths = ${celery:config-path}
