[buildout]
extends =
    https://raw.githubusercontent.com/novareto/uvcsite/2.7.0.1/versions.cfg
    versions.cfg
develop = 
    .
#src/sqltap
#src/uvc.memhunt
parts +=
    app
    test
    zope_conf
    site_zcml
    deploy_ini
    deploy_ini1
    deploy_ini2
    profile_ini
    debug_ini
    omelette
    rungrok
    mkdirs
    zeo
    supervisor
    supervisor-reboot
    interactive_debugger

ignore-existing = true
newest = true 
find-links = 
    http://dev.bg-kooperation.de/pypi/simple
    http://pypi.dolmen-project.org/find-links
allow-picked-versions = false
versions = versions

extensions = 
    mr.developer
sources = sources
auto-checkout = 
sources-dir = src

[sources]
nva.mq              = git https://github.com/novareto/nva.mq.git
dolmen.forms.crud   = git https://github.com/Cromlech/dolmen.forms.crud.git branch=1.0

[settings]
host = 0.0.0.0
port = 9798
supervisor-port = 9002                                                     
supervisor-url = http://127.0.0.1                                               
supervisor-user = admin                                                         
supervisor-password = admin
mailer_hostname = 10.30.0.57 
mailer_port = 25
mailer_username =
mailer_password =


[rungrok]
recipe = collective.recipe.scriptgen 
cmd = ${buildout:bin-directory}/paster 
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
environment = 
    DSN=${settings:DSN}
#extra-paths = ${celery:config-path}

[app]
recipe = zc.recipe.egg
eggs = fernlehrgang
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       redis
       requests
#       sqltap
interpreter = python-console
#extra-paths = ${celery:config-path}


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}
    ${buildout:directory}/cache


[test]
recipe = zc.recipe.testrunner
eggs = fernlehrgang
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '-f']


[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra = 

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 8080 


[deploy_ini1]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy1.ini
port = 9989 


[deploy_ini2]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy2.ini
port = 9988 

[deploy_ini2]
<= deploy_ini
output = ${buildout:parts-directory}/etc/batchproc.ini
port = 9987


[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini


[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[addKursteilnehmer]
recipe = z3c.recipe.dev:script
eggs = ${app:eggs} 
module = fernlehrgang.scripts.kursteilnehmer 
method = main
#extra-paths = ${celery:config-path}
#environment = 
#    DSN=${settings:DSN}


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8193
file-storage = ${buildout:directory}/var/filestorage/Data.fs


[supervisor]                                                                    
recipe = collective.recipe.supervisor                                           
port = ${settings:supervisor-port}                                              
user = ${settings:supervisor-user}                                              
password = ${settings:supervisor-password}                                      
serverurl = ${settings:supervisor-url}:${settings:supervisor-port}              
supervisord-environment = CHAMELEON_CACHE=${buildout:directory}/cache,DSN='${settings:DSN}',http_proxy=http://10.33.176.21:3128,https_proxy=http://10.33.176.21:3128
programs =                                                                      
    100 zeo ${buildout:directory}/parts/zeo/bin/runzeo                          
    170 rq ${buildout:directory}/bin/rq [worker -w 'fernlehrgang.exports.ZCAWorker']
    180 mq ${buildout:directory}/bin/receive
    200 flg1_8080 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
    201 flg2_9989 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy1.ini]
    201 flg3_9988 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy2.ini]
#    300 flg_check ${buildout:directory}/bin/python-console [${buildout:directory}/scripts/flgapi.py]
groups =                                                                        
    20 clients flg1_8080,flg2_9989,flg3_9988
#eventlisteners =
#    check_processes TICK_60 ${buildout:bin-directory}/httpok [-p clients:flg1_8080 -t 20 http://localhost:8080/haproxycheck]


[supervisor-reboot]                                                             
recipe = z3c.recipe.usercrontab                                                 
times = @reboot                                                                 
command = . ~/.profile; ${buildout:directory}/bin/supervisord 


[interactive_debugger]
recipe = z3c.recipe.dev:script
eggs =
    ${app:eggs}
module = grokcore.startup.startup
method = interactive_debug_prompt
arguments = zope_conf="${zope_conf:output}"
#extra-paths = ${celery:config-path}


[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/fernlehrgang bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 90%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 50
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,skins
flake8-extensions =
pre-commit-hook = False
