[buildout]
extends = 
    https://raw.github.com/goschtl/uvclight/master/requirements/uvclight_1.0.cfg
    sql.cfg
    redis.cfg                                                          
    celery.cfg
    versions.cfg
develop = 
      src/fernlehrgang.app
      src/fernlehrgang.tools
      src/fernlehrgang.models
      src/fernlehrgang.questionary

parts +=
#    python-oracle
    app
    test
    deploy_ini
    omelette
    addKursteilnehmer
    rungrok
    mkdirs
    supervisor
    supervisor-reboot
    standalone-export

ignore-existing = true
newest = true 
find-links = http://dev.bg-kooperation.de/pypi/simple
	     http://pypi.dolmen-project.org/find-links
allow-picked-versions = true
versions = versions
show-picked-versions = true
extensions = 
    mr.developer
sources = sources
auto-checkout = cromlech.file
	        dolmen.uploader
		uvc.composedview
		uvclight
		uvc.tb_layout
		dolmen.forms.composed
                wsgistate
		dawnlight
                cromlech.wsgistate
		cromlech.dawnlight

[sources]
cromlech.file = git https://github.com/Cromlech/cromlech.file.git
cromlech.wsgistate = git https://github.com/Cromlech/cromlech.wsgistate
cromlech.dawnlight = git https://github.com/Cromlech/cromlech.dawnlight
dawnlight = git https://github.com/Cromlech/dawnlight.git
dolmen.forms.composed = git https://github.com/Cromlech/dolmen.forms.composed.git
dolmen.uploader = git https://github.com/Cromlech/dolmen.uploader.git
uvc.composedview = git https://github.com/novareto/uvc.composedview.git
uvc.tb_layout = git https://github.com/novareto/uvc.tb_layout.git
uvclight = git https://github.com/novareto/uvclight
wsgistate = git https://github.com/Cromlech/wsgistate


[settings]
host = 0.0.0.0
port = 9999
supervisor-port = 9002                                                     
supervisor-url = http://127.0.0.1                                               
supervisor-user = admin                                                         
supervisor-password = admin
image_storage = ${buildout:directory}/storage
cachedir = ${buildout:directory}/cache
logfiles = ${buildout:directory}/var/logs
session_cache = ${buildout:directory}/session_cache


[standalone-export]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/export
arguments = ${SQL:DSN}


[python-oracle]
recipe = gocept.cxoracle
instant-client = /home/trollfot/software/instantclient-basic-linux-x86-64-11.2.0.2.0.zip
instant-sdk = /home/trollfot/instantclient-sdk-linux-x86-64-11.2.0.2.0.zip


[rungrok]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
environment = CHAMELEON_CACHE=${settings:cachedir} DSN=${SQL:DSN}
extra-paths = ${celery:config-path}


[app]
recipe = zc.recipe.egg
eggs = fernlehrgang.app
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       redis
       fernlehrgang.questionary
interpreter = python-console
extra-paths = ${celery:config-path}


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/cache


[test]
recipe = zc.recipe.testrunner
eggs = fernlehrgang.app
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 7080

[addKursteilnehmer]
recipe = z3c.recipe.dev:script
eggs = 
    fernlehrgang.app
    fernlehrgang.tools
    fernlehrgang.models
    dolmen.content
module = fernlehrgang.tools.scripts.kursteilnehmer 
method = main
arguments = "${buildout:directory}/profiles/sql.cfg"

[supervisor]                                                                    
recipe = collective.recipe.supervisor                                           
port = ${settings:supervisor-port}                                              
user = ${settings:supervisor-user}                                              
password = ${settings:supervisor-password}                                      
serverurl = ${settings:supervisor-url}:${settings:supervisor-port}              
supervisord-environment = CHAMELEON_CACHE=${buildout:directory}/cache,DSN='${SQL:DSN}'
programs =                                                                      
    10 redis ${buildout:directory}/parts/redis/src/redis-server                
    20 celery ${buildout:directory}/bin/celeryd [-l debug]
#    100 zeo ${buildout:directory}/parts/zeo/bin/runzeo                          
    200 flg_instance1 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
#    201 flg_instance2 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy1.ini]
#    201 flg_instance_scan ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy2.ini]
#groups =                                                                        
#    20 clients flg_instance1,flg_instance2,flg_instance_scan


[supervisor-reboot]                                                             
recipe = z3c.recipe.usercrontab                                                 
times = @reboot                                                                 
command = . ~/.profile; ${buildout:directory}/bin/supervisord 
