[buildout]
extends =
#    https://raw.githubusercontent.com/novareto/uvcsite3K/master/versions.cfg
    versions.cfg
develop =
    .

github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

parts +=
    app
    test
    zope_conf
    site_zcml
    deploy_ini
    deploy_ini1
    deploy_ini2
    profile_ini
    debug_ini
    omelette
    rungrok
    mkdirs
#    zeo
    supervisor
    supervisor-reboot
    interactive_debugger
    receive
    rq

ignore-existing = true
newest = true
find-links =
    http://pypi.bg-kooperation.de/packages
    http://dev.bg-kooperation.de/pypi/simple
    http://pypi.dolmen-project.org/find-links

update-versions-file = versions1.cfg
#allow-picked-versions = false
versions = versions

extensions =
    mr.developer
sources = sources
auto-checkout =
#    dolmen.beaker
#    dolmen.collection
#    dolmen.forms.wizard
#    grokui.admin
#    grokui.base
#    martian
    megrok.nozodb
    uvc.menus
    uvc.siguvtheme
#    z3c.saconfig
#    zeam.form.base
#    zeam.form.composed
    zeam.form.table
#    zeam.form.ztk
    zeam.utils.batch
sources-dir = src



[sources]
martian              = git https://github.com/zopefoundation/martian.git
nva.mq               = git https://github.com/novareto/nva.mq.git
megrok.nozodb        = git https://github.com/novareto/megrok.nozodb.git
dolmen.collection    = git https://github.com/Cromlech/dolmen.collection.git
zeam.form.composed   = git https://github.com/thefunny42/Zeam-Form-Composed.git
zeam.utils.batch     = git https://github.com/thefunny42/Zeam-Utils-Batch.git branch=py2.7plus
zeam.form.table      = git https://github.com/thefunny42/Zeam-Form-Table.git branch=py3
uvc.siguvtheme       = git https://github.com/novareto/uvc.siguvtheme.git
z3c.saconfig         = git https://github.com/zopefoundation/z3c.saconfig.git
dolmen.beaker        = git https://github.com/trollfot/dolmen.beaker.git
dolmen.forms.wizard  = git https://github.com/novareto/dolmen.forms.wizard.git
uvc.configpanel   = git https://github.com/novareto/uvc.configpanel.git branch=py3
uvc.example       = git https://github.com/novareto/uvc.example.git
uvc.landingpage   = git https://github.com/novareto/uvc.landingpage.git branch=py3
uvc.menus         = git https://github.com/novareto/uvc.menus.git
uvc.siguvtheme    = git https://github.com/novareto/uvc.siguvtheme.git
uvc.staticcontent = git https://github.com/novareto/uvc.staticcontent.git
uvc.tbskin        = git https://github.com/novareto/uvc.tbskin.git
uvc.token_auth    = git https://github.com/novareto/uvc.token_auth.git
#uvc.unfallanzeige = git git@github.com:novareto/uvc.unfallanzeige.git branch=new_unfallanzeige
uvc.validation    = git https://github.com/novareto/uvc.validation.git
uvc.widgets       = git https://github.com/novareto/uvc.widgets.git branch=py3
zeam.form.base    = git https://github.com/thefunny42/Zeam-Form.git branch=py3
zeam.form.ztk     = git https://github.com/thefunny42/Zeam-Form-ZTK.git
#grokui.admin         = git https://github.com/zopefoundation/grokui.admin.git branch=resurrection-python3
#grokui.base          = git https://github.com/zopefoundation/grokui.base.git branch=ressurection-python3

[settings]
host = 0.0.0.0
port = 9798
supervisor-port = 9002
supervisor-url = http://127.0.0.1
supervisor-user = admin
supervisor-password = admin
mailer_hostname = 10.30.0.57
mailer_port = 25
mailer_username =
mailer_password =
gbo_token = 218FD67F-1B71-48D0-9254-FF97E4091264
gbo_url = https://gefaehrdungsbeurteilung.bghw.de/data/flg/


[rungrok]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
environment =
    DSN=${settings:DSN}

[app]
recipe = zc.recipe.egg
eggs = fernlehrgang
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       redis
       requests
interpreter = python-console


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}
    ${buildout:directory}/cache


[test]
recipe = zc.recipe.testrunner
eggs = 
    fernlehrgang[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '-f']


[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra =

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 8080


[deploy_ini1]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy1.ini
port = 9989


[deploy_ini2]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy2.ini
port = 9988


[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini


[debug_ini]
recipe = collective.recipe.template
<= deploy_ini
output = ${buildout:parts-directory}/etc/debug.ini
port = 9798


[addKursteilnehmer]
recipe = zc.recipe.egg
eggs = ${app:eggs}
module = fernlehrgang.scripts.kursteilnehmer
method = main


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8193
file-storage = ${buildout:directory}/var/filestorage/Data.fs


[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
serverurl = ${settings:supervisor-url}:${settings:supervisor-port}
supervisord-environment = CHAMELEON_CACHE=${buildout:directory}/cache,DSN='${settings:DSN}',http_proxy=http://10.33.176.21:3128,https_proxy=http://10.33.176.21:3128
programs =
#    100 zeo ${buildout:directory}/parts/zeo/bin/runzeo
    170 rq ${buildout:directory}/bin/rq [worker -w 'fernlehrgang.exports.ZCAWorker']
    180 mq ${buildout:directory}/bin/receive
    200 flg1_8080 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
    201 flg2_9989 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy1.ini]
    201 flg3_9988 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy2.ini]
#    300 flg_check ${buildout:directory}/bin/python-console [${buildout:directory}/scripts/flgapi.py]
groups =
    20 clients flg1_8080,flg2_9989,flg3_9988
eventlisteners =
    check_processes TICK_60 ${buildout:bin-directory}/httpok [-p clients:flg1_8080 -t 20 http://localhost:8080/haproxycheck]


[supervisor-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = . ~/.profile; ${buildout:directory}/bin/supervisord


[interactive_debugger]
recipe = zc.recipe.egg
eggs =
    ${app:eggs}
entry-points = interactive_debugger=grokcore.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf:output}"
scripts = interactive_debugger
#extra-paths = ${celery:config-path}


[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/fernlehrgang bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 90%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 50
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,skins
flake8-extensions =
pre-commit-hook = False


[receive]
recipe = zc.recipe.egg
eggs = ${app:eggs}
entry-points = receive=fernlehrgang.api.mq:main
arguments = url="amqp://guest:guest@localhost//", conf="${zope_conf:output}"


[rq]
recipe = zc.recipe.egg
eggs = ${app:eggs}
entry-points = rq=rq.cli:main
module = rq.cli
method = main
