[buildout]
extends =
    https://raw.githubusercontent.com/novareto/uvcsite/master/versions.cfg
    versions.cfg
develop = 
    .
parts +=
    app
    test
    zope_conf
    site_zcml
    deploy_ini
    deploy_ini1
    deploy_ini2
    profile_ini
    debug_ini
    omelette
    rungrok
    mkdirs
    zeo
    supervisor
    supervisor-reboot
    interactive_debugger

ignore-existing = true
newest = true 
find-links = 
    http://dev.bg-kooperation.de/pypi/simple
    http://pypi.dolmen-project.org/find-links
allow-picked-versions = false
versions = versions

extensions = 
    mr.developer
sources = sources
auto-checkout = 
sources-dir = src

[sources]
nva.mq              = git https://github.com/novareto/nva.mq.git

[settings]
host = 0.0.0.0
port = 9798
supervisor-port = 9002                                                     
supervisor-url = http://127.0.0.1                                               
supervisor-user = admin                                                         
supervisor-password = admin
DSN = oracle://novareto:retonova@10.30.131.206/BGETest
DSN = postgresql+psycopg2://flg:flg@localhost/flg
SCHEMA = PRVFLGS1 
mailer_hostname = localhost 
mailer_port = 25
mailer_username =
mailer_password =


[rungrok]
recipe = collective.recipe.scriptgen 
cmd = ${buildout:bin-directory}/paster 
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
environment = 
    DSN=${settings:DSN}
#extra-paths = ${celery:config-path}

[app]
recipe = zc.recipe.egg
eggs = fernlehrgang
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       redis
       requests
interpreter = python-console
#extra-paths = ${celery:config-path}


[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}


[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}
    ${buildout:directory}/cache


[test]
recipe = zc.recipe.testrunner
eggs = fernlehrgang
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']


[zope_conf]
recipe = collective.recipe.template
input = etc/zope.conf.in
output = ${buildout:parts-directory}/etc/zope.conf
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
extra = 

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml


[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
port = 8080 


[deploy_ini1]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy1.ini
port = 9989 


[deploy_ini2]
<= deploy_ini
output = ${buildout:parts-directory}/etc/deploy2.ini
port = 9988 


[profile_ini]
recipe = collective.recipe.template
input = etc/profile.ini.in
output = ${buildout:parts-directory}/etc/profile.ini


[debug_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[addKursteilnehmer]
recipe = z3c.recipe.dev:script
eggs = ${app:eggs} 
module = fernlehrgang.scripts.kursteilnehmer 
method = main
#extra-paths = ${celery:config-path}
#environment = 
#    DSN=${settings:DSN}


[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8193
file-storage = ${buildout:directory}/var/filestorage/Data.fs


[supervisor]                                                                    
recipe = collective.recipe.supervisor                                           
port = ${settings:supervisor-port}                                              
user = ${settings:supervisor-user}                                              
password = ${settings:supervisor-password}                                      
serverurl = ${settings:supervisor-url}:${settings:supervisor-port}              
supervisord-environment = CHAMELEON_CACHE=${buildout:directory}/cache,DSN='${settings:DSN}'
programs =                                                                      
    100 zeo ${buildout:directory}/parts/zeo/bin/runzeo                          
    170 rq ${buildout:directory}/bin/rq [worker -w 'fernlehrgang.exports.ZCAWorker']
    200 flg_instance1 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy.ini]
    201 flg_instance2 ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy1.ini]
    201 flg_instance_scan ${buildout:directory}/bin/paster [serve ${buildout:parts-directory}/etc/deploy2.ini]
groups =                                                                        
    20 clients flg_instance1,flg_instance2,flg_instance_scan


[supervisor-reboot]                                                             
recipe = z3c.recipe.usercrontab                                                 
times = @reboot                                                                 
command = . ~/.profile; ${buildout:directory}/bin/supervisord 


[interactive_debugger]
recipe = z3c.recipe.dev:script
eggs =
    ${app:eggs}
module = grokcore.startup.startup
method = interactive_debug_prompt
arguments = zope_conf="${zope_conf:output}"
#extra-paths = ${celery:config-path}
