[versions]
# Override versions here.
# This version pin can be removed after the next groktoolkit release.
z3c.saconfig = 0.12
zope.sqlalchemy = 0.6.1
SQLAlchemy = 0.8.2
z3c.macro = 1.3.0
z3c.ptcompat = 0.5.7
megrok.traject = 1.0
traject = 0.10.1
cx-oracle = 5.1.2
gocept.cxoracle = 0.1.1
pygooglechart = 0.3.0
cx-Oracle = 5.1.2
dolmen.content = 0.7.1
profilestats = 1.0.2
zope.schema = 3.8.0
xlwt = 0.7.2
openpyxl = 1.5.5
js.jquery-tools = 1.2.5
zc.buildout = 1.7.0
uvc.widgets = 0.9.9.1
uvc.tbskin = 0.5.3
uvc.layout = 2.1.1
collective.recipe.supervisor = 0.19
supervisor = 3.0b1
zeam.form.table = 1.1.1
hexagonit.recipe.download = 1.6
collective.recipe.cmd = 0.6
collective.recipe.celery = 1.0
celery = 3.0.16
redis = 2.7.2
flower = 0.4.2
kombu = 2.5.7
python-dateutil = 1.5
billiard = 2.7.3.22
amqp = 1.0.9
anyjson = 0.3.3
plac = 0.9.1
js.bootstrapdatepicker = 1.0
SQLAlchemy-ImageAttach = 0.8.1
sqlalchemy-imageattach = 0.8.1
Wand = 0.3.5
js.jqueryui = 1.10.3
js.wysihtml5 = 0.3.0
js.bootstrap-wysihtml5 = 0.0.2-1
zope.interface = 4.0.2
psycopg2 = 2.5.2
megrok.nozodb = 0.1
pycryptopp = 0.6.0.1206569328141510525648634803928199668821045408958

