[versions]
### WEITER
Beaker = 1.12.1
PasteScript = 2.0.2
Pillow = 10.1.0
PySocks = 1.7.1
SQLAlchemy = 1.4.1
Zope = 5.9
amqp = 5.2.0
async-timeout = 4.0.3
certifi = 2023.11.17
charset-normalizer = 3.3.2
click = 8.1.7
collective.recipe.omelette = 1.1.0
collective.recipe.supervisor = 1.0.0
collective.recipe.template = 2.2
dolmen.beaker = 0.4
et-xmlfile = 1.1.0
exceptiongroup = 1.2.0
fanstatic = 1.4
five.localsitemanager = 4.0
future = 0.18.3
gocept.httpserverlayer = 4.0
gocept.selenium = 7.1
greenlet = 3.0.1
grok = 3.3
grokcore.annotation = 4.0
grokcore.catalog = 4.0
grokcore.chameleon = 4.0
grokcore.component = 4.1
grokcore.content = 4.1
grokcore.formlib = 4.0
grokcore.json = 4.1
grokcore.layout = 4.0
grokcore.message = 4.0
grokcore.rest = 4.1
grokcore.security = 4.0
grokcore.site = 4.0
grokcore.startup = 4.0
grokcore.traverser = 4.0
grokcore.view = 4.0
grokcore.viewlet = 4.0
grokcore.xmlrpc = 4.1
h11 = 0.14.0
httpagentparser = 1.9.5
idna = 3.6
js.bootstrap = 3.3.4
js.fontawesome = 5.0.6
js.jquery = 3.6.1
kombu = 5.3.4
martian = 2.0.post1
megrok.pagetemplate = 0.7
megrok.z3ctable = 1.6.0
mr.developer = 2.0.1
openpyxl = 3.1.2
outcome = 1.3.0.post0
packaging = 23.2
plone.memoize = 3.0.2
plone.testing = 9.0.0
profilehooks = 1.12.0
psycopg2-binary = 2.9.9
python-dotenv = 1.0.0
redis = 5.0.1
reportlab = 4.0.7
requests = 2.31.0
rq = 1.15.1
selenium = 4.15.2
shutilwhich = 1.1.0
simplejson = 3.19.2
sniffio = 1.3.0
sortedcontainers = 2.4.0
supervisor = 4.2.5
timeout-decorator = 0.5.0
trio = 0.23.1
trio-websocket = 0.11.1
urllib3 = 2.1.0
vine = 5.1.0
webdriver-manager = 4.0.1
wsproto = 1.2.0
xlwt = 1.3.0
z3c.autoinclude = 1.0
z3c.batching = 3.0
z3c.evalexception = 3.0  
z3c.flashmessage = 3.0
z3c.recipe.usercrontab = 1.5
z3c.saconfig = 0.16
z3c.table = 3.0
z3c.unconfigure = 2.0
zc.catalog = 3.0
zc.recipe.testrunner = 3.0
zdaemon = 5.0
zeam.form.base = 1.4.1
zeam.form.composed = 1.3.3
zeam.form.layout = 0.3.1
zeam.form.table = 1.1.1
zeam.form.ztk = 1.4.0
zeam.jsontemplate = 0.1
zeam.utils.batch = 1.1
zope.app.appsetup = 5.0
zope.app.debug = 4.0.0
zope.app.dependable = 5.0
zope.app.publication = 5.0
zope.app.testing = 5.0
zope.app.wsgi = 5.0
zope.authentication = 5.0
zope.catalog = 5.0
zope.dublincore = 5.0
zope.error = 5.0
zope.errorview = 2.0
zope.formlib = 6.0
zope.generations = 5.1.0
zope.index = 6.0
zope.interface = 5.5.2
zope.intid = 5.0
zope.keyreference = 6.0
zope.login = 3.0
zope.minmax = 2.3
zope.password = 4.4
zope.pluggableauth = 3.0
zope.principalregistry = 5.0
zope.ramcache = 3.0
zope.securitypolicy = 5.0
zope.sendmail = 6.0
zope.session = 5.1
zope.sqlalchemy = 1.2
zope.testrunner = 6.2
