<div class="userlist">
  <p class="create">
    <a href="" tal:attributes="href view.url(context) + '/adduser'"
       >Neuen Benutzer anlegen</a>
  </p>
  <h2 tal:condition="view.users">Liste aller Benutzer</h2>
  <div class="projects">
    <table class="table table-striped table-bordered table-condensed">
      <tr>
        <th>Benutzername</th>
        <th>Vollstaendiger Name</th>
        <th>EMail</th>
        <th>Benutzerrolle</th>
      </tr>
      <tr tal:repeat="user view.users">
        <td tal:define="curl view.url(context)">
          <a href="" tal:attributes="href string:${curl}/${user.login}/edit"> 
            <span tal:content="user.login">type </span>
          </a>  
        </td>
        <td tal:content="user.real_name">type</td>
        <td tal:content="user.getEmail()">type</td>
        <td tal:content="user.role">type</td>
      </tr>
    </table>
  </div>
</div>
