<ul tal:condition="viewletmanager.viewlets" tal:attributes="id viewletmanager.id; class viewletmanager.menu_class;">
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown">
    <span tal:content="viewletmanager.title" tal:condition="viewletmanager.title"> </span> <b class="caret"></b>
  </a>
  <ul class="dropdown-menu">
    <li tal:attributes="class viewletmanager.entry_class" tal:repeat="action viewletmanager.viewlets">
    <tal:entry content="structure action.render()" />
    </li>
  </ul>
  </li>
</ul>

