<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:grok="http://namespaces.zope.org/grok">
 
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="dolmen.layout" file="meta.zcml" />

  <include package="uvclight" />
  <include package="dolmen.menu" />
  <include package="dolmen.request" />
  <include package="dolmen.content" />
  <include package="dolmen.forms.ztk" />
  <include package="dolmen.forms.crud" />
  <include package="zope.security" />

  <include package="dolmen.view" file="meta.zcml" />
  <include package="dolmen.view" file="security.zcml" />

  <include package="dolmen.viewlet" file="meta.zcml" />
  <include package="dolmen.viewlet" file="security.zcml" />

  <include package="zope.i18n" />
  <include package="cromlech.webob" />
  <include package="cromlech.dawnlight" />
  <include package="cromlech.dawnlight" file="consumers.zcml" />
  <include package="cromlech.i18n" file="default.zcml" />

  <grok:grok package="fernlehrgang.questionary" />
  <grok:grok package="dolmen.location" />

</configure>
