<div class="lehrheft outlined-block">
  <h1>
    <span tal:replace="context.titel" />
  </h1>
  <div class="row-fluid">
    <div class="fragen span8">
      <div tal:repeat="frage view.fragen"
	   tal:replace="structure frage()">
	Question rendering
      </div>
    </div>
    <div class="info span4">
      <div tal:replace="structure provider:fernlehrgang.contextualinfo" />
    </div>
  </div>
  <div class="outlined-block-title">
    Lesson <span tal:replace="context.nummer" />
    (<span tal:replace="context.id" />)
  </div>
</div>
