<div i18n:domain="dolmen.widget.file" tal:attributes="id widget.htmlId">
  <div class="file-info" tal:condition="widget.thumb">
      <img class="img-polaroid" data-toggle="modal"
	   tal:attributes="href '#' + widget.id; src widget.thumb" />

      <div tal:condition="widget.url"
	   tal:attributes="id widget.id" class="modal hide fade" tabindex="-1">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal"
		  aria-hidden="true">×</button>
	  <h3>Image</h3>
	</div>
	<div class="modal-body">
	  <img tal:attributes="src widget.url" />
	</div>
	<div class="modal-footer">
	  <p tal:content="structure widget.text" />
	  <button class="btn" data-dismiss="modal"
		  aria-hidden="true">Close</button>
	</div>
      </div>
  </div>

  <div tal:condition="widget.allow_action">
    <label class="radio">
      <input type="radio"
	     value="keep"
	     checked="checked"
	     class="noborder"
	     tal:attributes="name string:${widget.identifier}.action;
			     id string:${widget.htmlId}-action;
			     onclick string:document.getElementById('${widget.htmlId}-input').disabled=true;"
             />
      <tal:label
	  i18n:translate="file_keep">Keep existing file</tal:label>
    </label>

    <label class="radio">
      <input type="radio"
	     value="delete"
	     class="noborder"
	     tal:condition="widget.value"
	     tal:attributes="name string:${widget.identifier}.action;
			     id string:${widget.htmlId}-delete;
			     onclick string:document.getElementById('${widget.htmlId}-input').disabled=true;"
             />
      <tal:label
	  i18n:translate="file_delete">Delete existing file</tal:label>
    </label>

    <label class="radio">
      <input type="radio"
	     value="replace"
	     class="noborder"
	     tal:attributes="name string:${widget.identifier}.action;
			     id string:${widget.htmlId}-replace;
			     onclick string:document.getElementById('${widget.htmlId}-input').disabled=false;" />
        <tal:label
	    i18n:translate="file_replace">Replace with new file</tal:label>
    </label>
  </div>

  <div tal:omit-tag="not:widget.allow_action">
    <input type="file"
	   tal:attributes="id string:${widget.htmlId}-input;
			   name widget.identifier;" />

    <script tal:condition="widget.allow_action" type="text/javascript"
	    tal:content="string:document.getElementById('${widget.htmlId}-input').disabled=true;">
    </script>
  </div>
</div>
