<tal:sqlimage tal:condition="widget.thumb">
  <img tal:attributes="href '#' + widget.id; src widget.thumb"
        class="img-polaroid" data-toggle="modal" />

  <div tal:condition="widget.url"
       tal:attributes="id widget.id" class="modal hide fade" tabindex="-1">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"
	      aria-hidden="true">×</button>
      <h3>Image</h3>
    </div>
    <div class="modal-body">
      <img tal:attributes="src widget.url" />
    </div>
    <div class="modal-footer">
      <p tal:content="structure widget.text" />
      <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
  </div>
</tal:sqlimage>
