
======
Ablauf
======

:Test-Layer: functional

   >>> root = {}
   >>> from fernlehrgang.app import FernlehrgangApp
   >>> app = FernlehrgangApp()
   >>> root['app'] = FernlehrgangApp()
   >>> from z3c.saconfig import Session

Unternehmen & Teilnehmer
------------------------

   >>> from fernlehrgang.models import Unternehmen, Teilnehmer

   >>> session = Session()
   >>> unt1 = Unternehmen(mnr="0000-00025", name="Novareto")

   >>> teil1 = Teilnehmer(name="Lars Walther")

   >>> unt1.teilnehmer.append(teil1)

   >>> session.add(unt1)
   >>> session.flush()
   >>> #import transaction; transaction.commit()

Fernlehrgang
------------

   >>> from fernlehrgang.models import Kursteilnehmer, Fernlehrgang 
   >>> import datetime
   >>> beginn = datetime.date(2010,1,1)
   >>> ende = datetime.date(2010,12,31)
   >>> vlw = Fernlehrgang(jahr="2022", titel="Fernlehrgang", typ=4,
   ...                      beschreibung="Beschreibung", beginn=beginn, ende=ende)

   >>> kt1 = Kursteilnehmer(erstell_datum=datetime.datetime(2010,1,1,10,12), teilnehmer_id = teil1.id)
   >>> #kt2 = Kursteilnehmer(erstell_datum=datetime.datetime(2012,1,1,10,12), teilnehmer_id = teil1.id)

   >>> vlw.kursteilnehmer.append(kt1)
   >>> #vlw.kursteilnehmer.append(kt2)

   >>> teil1.kursteilnehmer.append(kt1)
   >>> #teil1.kursteilnehmer.append(kt2)

   >>> import transaction; transaction.commit()


Suche

   >>> from sqlalchemy import func
   >>> query = session.query(Teilnehmer).filter(
   ...    func.DATE(Kursteilnehmer.erstell_datum) == beginn,
   ...    Kursteilnehmer.teilnehmer_id == Teilnehmer.id)

   >>> #query = session.query(Teilnehmer)
   >>> qkt1 = query.one()
   >>> print(qkt1)
   <Teilnehmer(id='1', name='1')>

   >>> kt = qkt1
   >>> kt.kursteilnehmer[0].erstell_datum
   datetime.datetime(2010, 1, 1, 10, 12)

   >>> kt1.id == qkt1.id
   True
