======
Ablauf
======

:Test-Layer: functional

Dieser Doctest soll mal zeigen wie ein Ablauf eines Fernlehrgangs aussehen könnte...


Setup
-----

Zunächst müssen wir erneut eine Instanz von unserer Application anlegen,
uma alle Utilities zur Verfügung zu haben.

   >>> from fernlehrgang.app import FernlehrgangApp
   >>> from z3c.saconfig import Session
   >>> #root = getRootFolder()
   >>> #root['app'] = app = FernlehrgangApp()
   

Einrichten des Fernlehrgangs
----------------------------

   >>> from fernlehrgang.models import Fernlehrgang, Lehrheft, Frage

   >>> import datetime
   >>> beginn = datetime.date(2016, 1, 1)
   >>> ende = datetime.date(2016, 12, 31)

   >>> flg09 = Fernlehrgang(jahr="2016", titel="Fernlehrgang", typ="4",
   ...                      beschreibung="Beschreibung", beginn=beginn, ende=ende)    

   >>> flg10 = Fernlehrgang(jahr="2016", titel="Fernlehrgang", typ="1",
   ...                      beschreibung="Beschreibung", beginn=beginn, ende=ende)    
   
   >>> flg11 = Fernlehrgang(jahr="2016", titel="Fernlehrgang", typ="5", punktzahl=0,
   ...                      beschreibung="Beschreibung", beginn=beginn, ende=ende)    

   >>> lheft1 = Lehrheft(nummer=1)
   >>> lheft2 = Lehrheft(nummer=2)

   >>> frage1 = Frage(frage=1, antwortschema="ab", gewichtung=1)

   >>> lheft1.fragen.append(frage1) 

   >>> flg09.lehrhefte.append(lheft1)

   >>> flg11.lehrhefte.append(lheft1)

   >>> session = Session()
   >>> session.add(flg09)
   >>> session.add(flg10)
   >>> session.add(flg11)
   >>> import transaction; transaction.commit()

    

Einrichten der Benutzer
-----------------------

   >>> from fernlehrgang.models import Unternehmen, Teilnehmer

   >>> session = Session()
   >>> unt1 = Unternehmen(mnr="0000-00025", name="Novareto")
   >>> unt2 = Unternehmen(mnr="0000-00026", name="Econtec")

   >>> teil1 = Teilnehmer(name="Lars Walther", passwort="passwort")
   >>> teil2 = Teilnehmer(name="Bernd Probst")
   >>> teil3 = Teilnehmer(name="MaxMustermann", passwort="MMPasswort")

   >>> unt1.teilnehmer.append(teil1)
   >>> unt2.teilnehmer.append(teil2)
   >>> unt1.teilnehmer.append(teil3)


Einrichten von Kursteilnehmern und von Antwortbögen
---------------------------------------------------

   >>> from fernlehrgang.models import Kursteilnehmer, Antwort
   >>> kt1 = Kursteilnehmer()
   >>> kt2 = Kursteilnehmer()
   >>> kt3 = Kursteilnehmer()
   >>> kt4 = Kursteilnehmer()

   >>> flg = session.query(Fernlehrgang).get(1)
   >>> flg.kursteilnehmer.append(kt1)
   >>> flg.kursteilnehmer.append(kt2)

   >>> flg = session.query(Fernlehrgang).get(2)
   >>> flg.kursteilnehmer.append(kt3)

   >>> flg = session.query(Fernlehrgang).get(3)
   >>> flg.kursteilnehmer.append(kt4)
   >>> import transaction; transaction.commit()

   >>> session = Session()
   >>> flg = session.query(Fernlehrgang).get(1)
   >>> kut1, kut2 = flg.kursteilnehmer

   >>> flg = session.query(Fernlehrgang).get(2)
   >>> kut3 = flg.kursteilnehmer

   >>> kut1.teilnehmer = teil1
   >>> kut2.teilnehmer = teil2
   >>> kut3.teilnehmer = teil3


   >>> flg = session.query(Fernlehrgang).get(3)
   >>> kut1 = flg.kursteilnehmer
   >>> kut1.teilnehemr = teil1

   >>> import transaction; transaction.commit()


Antwort  
-------
  
   
   >>> from fernlehrgang.interfaces.resultate import ICalculateResults
   >>> from fernlehrgang.interfaces.kursteilnehmer import IVLWKursteilnehmer
   
   >>> from z3c.saconfig import Session
   >>> session = Session()
   >>> from fernlehrgang import models
   >>> ktn1 = session.query(models.Kursteilnehmer).get(kt1.id)   
   
   >>> IVLWKursteilnehmer.providedBy(ktn1)
   True

   >>> results = ICalculateResults(ktn1)
   >>> results
   <fernlehrgang.browser.ergebnisse.CalculateResultsVLW object at ...>
   
   >>> results.summary()
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-danger'> Nicht Bestanden (Noch keine Antwort aus der VLW); </span> </b> "}
  
   >>> antwort = models.Antwort(lehrheft_id=lheft1.id, frage_id=frage1.id, gbo="OK")
   >>> ktn1.antworten.append(antwort) 

   >>> antwort.datum
   
   >>> res = results.summary()
   >>> res
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-success'> Bestanden; </span> </b> "}

   # {'comment': "<b> <span class='text-success'> Bestanden; </span> </b> ", 'resultpoints': 0, 'points': 0}

   >>> ktn1.fixed_results
   'Bestanden'

   >>> ktn1.status = 'Z1'
   >>> results = ICalculateResults(ktn1)
   >>> results.summary()
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-danger'> Nicht Bestanden da Postversandsperre: Z1; </span> </b> "}

   #{'comment': "<b> <span class='text-danger'> Nicht Bestanden da Postversandsperre: Z1; </span> </b> ", 'resultpoints': 0, 'points': 0}



   >>> ktn1.status = 'A1'



Branchen und Gruppen
====================

Branche: ja
Gruppe: G2

   >>> ktn1.branche, ktn1.un_klasse
   (None, None)
      
   >>> ktn1.branche = "ja"
   >>> ktn1.un_klasse = "G2"


   >>> cr = ICalculateResults(ktn1)
   >>> cr
   <fernlehrgang.browser.ergebnisse.CalculateResultsVLW object at ...>


   >>> results = ICalculateResults(ktn1)
   >>> res = results.summary()
   >>> res
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-danger'> Nicht Bestanden, da noch kein Abschlussseminar besucht wurde.; </span> </b> "}

Branche: ja
Gruppe: G3 

   >>> ktn1.un_klasse = "G3"
   >>> results = ICalculateResults(ktn1)
   >>> res = results.summary()
   >>> res
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-danger'> Nicht Bestanden, da das Abschlussgespräch noch nicht geführt wurde.; </span> </b> "}


Branche: ja
Gruppe: G 

   >>> ktn1.un_klasse = "G"
   >>> results = ICalculateResults(ktn1)
   >>> res = results.summary()
   >>> res
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-success'> Bestanden; </span> </b> "}


Branche: nein 
Gruppe: G2

   >>> ktn1.branche = "nein"
   >>> ktn1.un_klasse = "G2"

   >>> results = ICalculateResults(ktn1)
   >>> res = results.summary()
   >>> res
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-danger'> Nicht Bestanden, da das Abschlussgespräch noch nicht geführt wurde.; </span> </b> "}

Branche: nein 
Gruppe: G3

   >>> ktn1.un_klasse = "G3"
   >>> results = ICalculateResults(ktn1)
   >>> res = results.summary()
   >>> res
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-success'> Bestanden; </span> </b> "}

Branche: nein 
Gruppe: G

   >>> ktn1.un_klasse = "G"
   >>> results = ICalculateResults(ktn1)
   >>> res = results.summary()
   >>> res
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-success'> Bestanden; </span> </b> "}


Fortbildung
===========


   >>> from fernlehrgang.interfaces.resultate import ICalculateResults
   >>> from fernlehrgang.interfaces.kursteilnehmer import IFortbildungKursteilnehmer
   >>> session.flush()   
   >>> from z3c.saconfig import Session
   >>> session = Session()
   >>> from fernlehrgang import models
   >>> ktn4 = session.query(models.Kursteilnehmer).get(kt4.id)   
   
   >>> IFortbildungKursteilnehmer.providedBy(ktn4)
   True

   >>> results = ICalculateResults(ktn4)
   >>> results
   <fernlehrgang.browser.ergebnisse.CalculateResultsFortbildung object at ...>
   
   >>> results.summary()
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-success'> Bestanden; </span> </b>  Punktzahl (0/0)"}

   >>> ktn4.status = "Z1"
   >>> results.summary()
   {'points': 0, 'resultpoints': 0, 'comment': "<b> <span class='text-danger'> Nicht Bestanden da Postversandsperre: Z1; </span> </b>  Punktzahl (0/0)"}
  
   >>> antwort = models.Antwort(lehrheft_id=lheft1.id, frage_id=frage1.id, antwortschema="ab")
   >>> ktn4.antworten.append(antwort) 
   >>> ktn4.status = "A1"
   >>> results = ICalculateResults(ktn4)
   >>> results.summary()
   {'points': 0, 'resultpoints': 1, 'comment': "<b> <span class='text-success'> Bestanden; </span> </b>  Punktzahl (1/0)"}

   >>> ktn4.status = "Z1"
   >>> results.summary()
   {'points': 0, 'resultpoints': 1, 'comment': "<b> <span class='text-danger'> Nicht Bestanden da Postversandsperre: Z1; </span> </b>  Punktzahl (1/0)"}
   >>> session.flush()
