<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />
  <include package="dolmen.layout" file="meta.zcml" />

  <include package="zope.i18n" />
  <include package="zope.security" />

  <include package="cromlech.webob" />
  <include package="cromlech.dawnlight" />
  <include package="cromlech.dawnlight" file="consumers.zcml" />
  <include package="cromlech.i18n" file="default.zcml" />

  <include package="uvclight" />
  <include package="uvc.design.canvas" />
  <include package="uvc.themes.dguv" />
  <include package="fernlehrgang.tools" />

  <include package="dolmen.menu" />
  <include package="dolmen.request" />
  <include package="dolmen.forms.ztk" />
  <include package="dolmen.forms.crud" />
  <include package="dolmen.forms.table" />
  <include package="dolmen.widget.file" />
  <include package="dolmen.view" file="meta.zcml" />
  <include package="dolmen.view" file="security.zcml" />
  <include package="dolmen.viewlet" file="meta.zcml" />
  <include package="dolmen.viewlet" file="security.zcml" />


  <grok:grok package="cromlech.i18n" />
  <grok:grok package="dolmen.location" />
  <grok:grok package="dolmen.clockwork" />

  <grok:grok package="fernlehrgang.app" />

</configure>
